const CYCLE_NAME_REGEX = "Cycle_(?<majorNum>[0-9])\\.(?<minorNum>[0-9])(?:\\.(?<patchNum>[0-9]))?_(?<program>[^_]+)(?:_(?<phase>[^_]+))?";
const CYCLE_PHASES = ["Leader", "Anchor"];
const CYCLE_PROGRAMS = ["SSL", "FSL", "531", "5x531", "Deload", "PRT"];
const CYCLE_SHEET_NAME_REGEX = new RegExp(CYCLE_NAME_REGEX);
const COPIED_SHEET_NAME_REGEX = new RegExp(`Copy of ${CYCLE_NAME_REGEX}`);
const TOC_SHEET_NAME = "TOC";
const CYCLE_SHEET_PREFIX = "Cycle_";
const COPIED_SHEET_PREFIX = "Copy of ";
const PRIOR_CYCLE_INDEX = "D1";
const CURRENT_TM_INDEX = "C7:C11";
const CURRENT_PROGRAM_INDEX = "$B$1";
const CURRENT_LIFT_INDEX = "$B$2";
const CURRENT_WEEK_INDEX = "$B$3";
const PREVIOUS_CYCLE_INDEX = "$B$4";
const WARMUP_COL_INDEX = 2;
const COL_HIDE_RANGE = "C1:1";
const PROG_REF_SHEET_TITLE = "Program_Reference";
const PROG_REF_ABBRV_COL_TITLE = "Abbreviation";
const SECTION_HIDE_START_KEY = "Core Lift";
const SECTION_HIDE_NEXT_KEY = "Percentages";
// const DATE_FORMAT_REGEX = /^(0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])[\/\-]\d{4}$/;
const DATE_FORMAT_REGEX = "^(0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])[\/\-][0-9]{4}$";
const NAMED_RANGE_CLEAN_REGEX = /[^A-Za-z0-9_]/g;
const SET_REGEX = /Set [0-9]/g;
const MAIN_LIFT_NAMES = ["Squat", "Bench Press", "Chin-up", "Overhead Press", "Deadlift"];