const TOC_SHEET_NAME = "TOC";
const CYCLE_SHEET_PREFIX = "Cycle_";
const COPIED_SHEET_PREFIX = "Copy of ";
const PRIOR_CYCLE_INDEX = "D1";
const CURRENT_TM_INDEX = "C7:C11";
const CURRENT_LIFT_INDEX = "$B$2";
const CURRENT_WEEK_INDEX = "$B$3";
const WARMUP_COL_INDEX = 2;
const COL_HIDE_RANGE = "C1:1";
const SECTION_HIDE_START_KEY = "Core Lift";
const SECTION_HIDE_NEXT_KEY = "Percentages";
// const DATE_FORMAT_REGEX = /^(0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])[\/\-]\d{4}$/;
const DATE_FORMAT_REGEX = "^(0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])[\/\-][0-9]{4}$";
const NAMED_RANGE_CLEAN_REGEX = /[^A-Za-z0-9_]/g;
const SET_REGEX = /Set [0-9]/g;
const MAIN_LIFT_NAMES = ["Squat", "Bench Press", "Chin-up", "Overhead Press", "Deadlift"];