# Staging environment variable values
# Replace project_id with your actual value (see docs/deploy.md)
# billing_account: do NOT commit a real value here — pass via CI/CD secret instead:
#   terraform apply -var="billing_account=$GCP_BILLING_ACCOUNT"

project_id      = "lifting-logbook-staging"
billing_account = "XXXXXX-XXXXXX-XXXXXX"
region          = "us-central1"
environment     = "staging"
app_name        = "lifting-logbook"
db_tier         = "db-f1-micro"
db_name         = "lifting_logbook"
