# Staging environment variable values
# Replace project_id with your actual value (see docs/deploy.md)
# billing_account: do NOT commit a real value here — pass via CI/CD secret instead:
#   terraform apply -var="billing_account=$GCP_BILLING_ACCOUNT"

project_id      = "lifting-logbook-staging"
billing_account = "XXXXXX-XXXXXX-XXXXXX"
region          = "us-central1"
environment     = "staging"
app_name        = "lifting-logbook"
db_tier         = "db-f1-micro"
db_name         = "lifting_logbook"

# Topology — set explicitly so the staging/prod difference is visible at a glance.
# Staging runs the full ADR-009 A/B (GKE Autopilot + Cloud Run) so the comparison
# this project is built around is exercised on every push to main. Production
# (terraform.tfvars.production) flips enable_gke=false for single-user cost savings.
enable_gke              = true
cloud_run_min_instances = 0
