# Staging environment variable values
# Replace project_id with your actual value (see docs/deploy.md)
# billing_account: do NOT commit a real value here — pass via CI/CD secret instead:
#   terraform apply -var="billing_account=$GCP_BILLING_ACCOUNT"

project_id      = "lifting-logbook-staging"
billing_account = "XXXXXX-XXXXXX-XXXXXX"
region          = "us-central1"
environment     = "staging"
app_name        = "lifting-logbook"
db_tier         = "db-f1-micro"
db_name         = "lifting_logbook"

# Topology — set explicitly so the staging/prod difference is visible at a glance.
# GKE is DISABLED here for cost (#860). The ADR-009 GKE-vs-Cloud-Run A/B was built
# around a 90/10 Cloud Load Balancer traffic split that was never wired (#464/#495),
# so the always-on Autopilot cluster + api/web pods + otel DaemonSet + Ingress LB
# (~$70–130/mo) were pure idle cost with no A/B payoff. Staging now runs Cloud-Run-only,
# matching production. CI's staging deploy already skips every GKE step when
# enable_gke=false (staging.yml `if: ...gke_enabled == 'true'`), and the integration
# tests run against the Cloud Run URLs — so this loses no test coverage. To revive the
# A/B: flip back to true, apply, then push to main (helm-uninstall on any later teardown
# per variables.tf).
enable_gke = false

# cloud_run_min_instances=0 keeps idle cost at zero (staging gets no real traffic).
# Cold-start latency is acceptable here — staging is exercised by CI integration tests,
# not latency-sensitive visitors. Prod sets this to 1 for warm starts.
cloud_run_min_instances = 0

# No cross-project AR reader grant (#397 / ADR-029). build-images now pushes
# each image directly to the prod AR with prod credentials instead of copying
# staging-AR → prod-AR via `docker buildx imagetools create`, so the prod CI/CD
# SA no longer needs reader access on the staging AR.

# ── Edge rate limit (#808 / ADR-034) ──────────────────────────────────────────
# External HTTPS load balancer + Cloud Armor in front of the web service, with a
# per-IP throttle scoped to /api/client-errors. OFF by default — the app serves
# directly off *.run.app and the whole stack is a no-op plan. Two-phase enable
# (ADR-034 / docs/deploy.md): (1) set enable_edge_load_balancer + web_domain, apply,
# point DNS at `terraform output edge_lb_ip`, wait for the managed cert ACTIVE; then
# (2) set lock_web_ingress_to_lb to close the run.app bypass. #804's collector wiring
# has landed (surface is live); enablement tracked in #826.
# enable_edge_load_balancer = true
# web_domain                = "app.example.com"
# lock_web_ingress_to_lb    = true   # phase 2 — only after the cert is ACTIVE
