# Production environment variable values
# Replace project_id with your actual value (see docs/deploy.md)
# billing_account: do NOT commit a real value here — pass via CI/CD secret instead:
#   terraform apply -var="billing_account=$GCP_BILLING_ACCOUNT"

project_id      = "lifting-logbook-prod"
billing_account = "REPLACE_ME"
region          = "us-central1"
environment     = "production"
app_name        = "lifting-logbook"
db_tier         = "db-g1-small"
db_name         = "lifting_logbook"
enable_gke      = false
image_tag       = "bootstrap"

# ── Edge rate limit (#808 / ADR-034) ──────────────────────────────────────────
# External HTTPS load balancer + Cloud Armor in front of the web service, with a
# per-IP throttle scoped to /api/client-errors. OFF by default — the app serves
# directly off *.run.app and the whole stack is a no-op plan. Two-phase enable
# (ADR-034 / docs/deploy.md): (1) set enable_edge_load_balancer + web_domain, apply,
# point DNS at `terraform output edge_lb_ip`, wait for the managed cert ACTIVE; then
# (2) set lock_web_ingress_to_lb to close the run.app bypass. #804's collector wiring
# has landed (surface is live); enablement tracked in #826.
# enable_edge_load_balancer = true
# web_domain                = "app.example.com"
# lock_web_ingress_to_lb    = true   # phase 2 — only after the cert is ACTIVE
