# Production environment variable values
# Replace project_id with your actual value (see docs/deploy.md)
# billing_account: do NOT commit a real value here — pass via CI/CD secret instead:
#   terraform apply -var="billing_account=$GCP_BILLING_ACCOUNT"

project_id      = "lifting-logbook-prod"
billing_account = "01F30C-20F0EA-D44922"
region          = "us-central1"
environment     = "production"
app_name        = "lifting-logbook"
db_tier         = "db-g1-small"
db_name         = "lifting_logbook"
enable_gke      = "false"
image_tag       = "bootstrap"
