# Staging environment variable values
# Replace project_id with your actual value (see docs/deploy.md)
# billing_account: do NOT commit a real value here — pass via CI/CD secret instead:
#   terraform apply -var="billing_account=$GCP_BILLING_ACCOUNT"

project_id      = "lifting-logbook-staging"
billing_account = "XXXXXX-XXXXXX-XXXXXX"
region          = "us-central1"
environment     = "staging"
app_name        = "lifting-logbook"
db_tier         = "db-f1-micro"
db_name         = "lifting_logbook"

# Topology — set explicitly so the staging/prod difference is visible at a glance.
# Staging runs the full ADR-009 A/B (GKE Autopilot + Cloud Run) so the comparison
# this project is built around is exercised on every push to main. Production
# (terraform.tfvars.production) flips enable_gke=false for single-user cost savings.
enable_gke = true

# cloud_run_min_instances=0 keeps idle cost at zero (staging gets no real traffic).
# Cold-start latency is acceptable here — the A/B harness measures steady-state
# performance, not first-request response time. Prod sets this to 1 for warm starts.
cloud_run_min_instances = 0

# No cross-project AR reader grant (#397 / ADR-029). build-images now pushes
# each image directly to the prod AR with prod credentials instead of copying
# staging-AR → prod-AR via `docker buildx imagetools create`, so the prod CI/CD
# SA no longer needs reader access on the staging AR.

# ── Edge rate limit (#808 / ADR-034) ──────────────────────────────────────────
# External HTTPS load balancer + Cloud Armor in front of the web service, with a
# per-IP throttle scoped to /api/client-errors. OFF by default — the app serves
# directly off *.run.app and the whole stack is a no-op plan. Enabling REQUIRES
# web_domain and a DNS cutover to the LB IP (terraform output edge_lb_ip); sequence
# it before/with #804. Full enable procedure: ADR-034 / docs/deploy.md.
# enable_edge_load_balancer = true
# web_domain                = "app.example.com"
